#!/bin/sh -e

#Insert some new things to sudoers file
if ! [ -f /etc/sudoers ]
then
        touch /etc/sudoers
fi

if [ -d /etc/monit/ ]
then
/usr/bin/touch /etc/monit/monit-system
/usr/bin/touch /etc/monit/monit-networking
fi

if ! [ `grep -c "nfsen status" /etc/sudoers` -ne 0 ]
then
        echo "www-data ALL=NOPASSWD: /usr/nfsen/bin/nfsen status" >> /etc/sudoers
        echo "www-data ALL=NOPASSWD: /usr/nfsen/bin/nfsen reconfig" >> /etc/sudoers
        echo "www-data ALL=NOPASSWD: /usr/nfsen/bin/nfsen stop" >> /etc/sudoers
        echo "www-data ALL=NOPASSWD: /usr/nfsen/bin/nfsen start" >> /etc/sudoers
fi

if ! [ `grep -c "openvas" /etc/sudoers` -ne 0 ]
then
        echo "www-data ALL=NOPASSWD: /usr/sbin/openvas-nvt-sync" >> /etc/sudoers
        echo "www-data ALL=NOPASSWD: /usr/sbin/nessus-update-plugins" >> /etc/sudoers
        echo "www-data ALL=NOPASSWD: /opt/nessus/sbin/nessus-update-plugins" >> /etc/sudoers
fi

if ! [ `grep -c "nmap" /etc/sudoers` -ne 0 ]
then
        echo "www-data ALL=NOPASSWD: /usr/bin/nmap" >> /etc/sudoers
fi

if ! [ `grep -c "cancel_scan" /etc/sudoers` -ne 0 ]
then
        echo "www-data ALL=NOPASSWD: /usr/share/ossim/scripts/vulnmeter/cancel_scan.pl" >> /etc/sudoers
fi

if ! [ `grep -c "test_remote_ssh.pl" /etc/sudoers` -ne 0 ]
then
        echo "www-data ALL=NOPASSWD: /usr/share/ossim/www/sem/test_remote_ssh.pl" >> /etc/sudoers
        echo "www-data ALL=NOPASSWD: /usr/share/ossim/www/sem/fetchremote_graph.pl" >> /etc/sudoers
        echo "www-data ALL=NOPASSWD: /usr/share/ossim/www/sem/fetchremote.pl" >> /etc/sudoers
        echo "www-data ALL=NOPASSWD: /usr/share/ossim/www/sem/fetchremote_wcl.pl" >> /etc/sudoers
        echo "www-data ALL=NOPASSWD: /usr/share/ossim/www/sem/fetchremote_pies.pl" >> /etc/sudoers
        echo "www-data ALL=NOPASSWD: /usr/share/ossim/www/sem/fetchremote_kill.pl" >> /etc/sudoers
        echo "www-data ALL=NOPASSWD: /usr/share/ossim/www/sem/fetchremote_validate.pl" >> /etc/sudoers
fi

if ! [ `grep -c "agent_control" /etc/sudoers` -ne 0 ]
then
        echo "www-data ALL=NOPASSWD: /var/ossec/bin/agent_control" >> /etc/sudoers
        echo "www-data ALL=NOPASSWD: /var/ossec/bin/manage_agents" >> /etc/sudoers
		echo "www-data ALL=NOPASSWD: /var/ossec/bin/ossec-control" >> /etc/sudoers
fi


webservers="apache apache-ssl apache2"
for apache in $webservers; do
    if [ -d "/etc/$apache/conf.d" ] && \
       [ -x "/etc/init.d/$apache" ] && \
       [ ! -e "/etc/$apache/conf.d/ossim.conf" ]
    then
        echo "Installing ossim configuration file for $apache.."
        ln -sf /etc/ossim/framework/apache.conf \
            /etc/$apache/conf.d/ossim.conf
        if [ -f "/var/run/$apache.pid" ]; then
            invoke-rc.d $apache reload
        fi
    fi
done

for apache in $webservers; do
    if [ -d "/etc/$apache/conf.d" ] && \
       [ -x "/etc/init.d/$apache" ] && \
       [ ! -e "/etc/$apache/conf.d/jasperserver.conf" ]
    then
        echo "Installing apache/jasperserver configuration file for $apache.."
        ln -sf /etc/ossim/framework/apache_jasperserver.conf \
            /etc/$apache/conf.d/jasperserver.conf
        if [ -f "/var/run/$apache.pid" ]; then
            invoke-rc.d $apache reload
        fi
    fi
done


# set apache perms to tmp
#if [ ! -d /usr/share/ossim/www/tmp/ ]; then
#	mkdir /usr/share/ossim/www/tmp/
#fi
chown -R www-data:www-data /usr/share/ossim/www/tmp/
if [ ! -d /usr/share/ossim/www/tmp/scheduler ]; then
        mkdir /usr/share/ossim/www/tmp/scheduler
fi
chown www-data:www-data /usr/share/ossim/www/tmp/headers/
chown www-data:www-data /usr/share/ossim/www/tmp/scheduler/

# Vuln meters
if [ ! -d /usr/share/ossim/www/vulnmeter/tmp/ ]; then
        mkdir /usr/share/ossim/www/vulnmeter/tmp/
fi
chown www-data:www-data /usr/share/ossim/www/vulnmeter/tmp/

# Risk Maps
if [ ! -d /usr/share/ossim/www/uploads/ ]; then
	mkdir /usr/share/ossim/www/uploads/
fi

chown -R www-data:www-data /usr/share/ossim/www/uploads/
chown www-data:www-data /usr/share/ossim/www/forensics/tmp/

# Knowledge database
if [ ! -d /usr/share/ossim/uploads/ ]; then
	mkdir /usr/share/ossim/uploads/
fi

# Jasper tmp emails
if [ ! -d /usr/share/ossim/www/report/jasper_include/temp/ ]; then
        mkdir /usr/share/ossim/www/report/jasper_include/temp/
fi
chown www-data:www-data /usr/share/ossim/www/report/jasper_include/temp/


# php-ids log file
if [ ! -e "/var/log/php-ids.log" ]; then
	touch "/var/log/php-ids.log"
	chown www-data "/var/log/php-ids.log"
fi


#This is to fix people with an old version, where /var/ossim/sessions was a file
if [ -f /var/ossim/sessions ]; then
	rm -f /var/ossim/sessions
fi

# asset trees json cache
if [ ! -d /var/ossim/sessions ]; then
	rm -f /var/ossim/sessions
	mkdir -p /var/ossim/sessions
	chown www-data:www-data /var/ossim/sessions
else
	rm -f /var/ossim/sessions/*
fi

# ossec perms
chmod o+rx /var/ossec
chmod o+rx /var/ossec/etc
chmod -R o+r /var/ossec/rules
chmod o+rwx /var/ossec/rules

chmod u+w /var/ossec/rules/local_rules.xml /var/ossec/etc/ossec.conf
chown www-data /var/ossec/rules/local_rules.xml /var/ossec/etc/ossec.conf

# Sem log file
if [ ! -d /var/log/ossim/ ]; then
	mkdir -p /var/log/ossim/
fi
touch /var/log/ossim/sem.log
echo "Enable debug at /usr/share/ossim/www/sem/everything.ini" >> /var/log/ossim/sem.log
chown www-data:www-data /var/log/ossim/sem.log


# Set default panel dir and fix its perms
if [ ! -x /usr/sbin/dpkg-statoverride ] || \
    ! dpkg-statoverride --list /etc/ossim/framework/panel/configs > /dev/null
then
    chown www-data:www-data /etc/ossim/framework/panel/configs
    chmod 0700 /etc/ossim/framework/panel/configs
fi

# fix for vuln scanner

# DK 2010/02/08 breaks install
#if [ -x /usr/share/ossim/scripts/vulnmeter/updateplugins.pl ]; then
#    cd /usr/share/ossim/scripts/vulnmeter/; /usr/share/ossim/scripts/vulnmeter/updateplugins.pl
#fi

if [ ! -h /usr/share/ossim/www/vulnmeter/last ]; then
	rm -rf /usr/share/ossim/www/vulnmeter/last
fi

if [ ! -e /usr/share/ossim/www/vulnmeter/last ]; then
	ln -s /usr/share/ossim/www/vulnmeter/first/ /usr/share/ossim/www/vulnmeter/last
fi

# Fix risk maps perms
for dir in "/usr/share/ossim/www/risk_maps/maps" "/usr/share/ossim/www/risk_maps/pixmaps/uploaded"; do
	if [ -d "$dir" ]; then
		if [ ! -x /usr/sbin/dpkg-statoverride ] || \
			! dpkg-statoverride --list $dir > /dev/null
		then
			chown www-data:www-data $dir
			chmod 0700 $dir
		fi
	fi
done

#echo -n "Reloading ACLs.."
#if [ -x /usr/bin/php ]; then
#if [ -f /usr/share/ossim/include/ossim_acl.inc ]; then
#/usr/bin/php -f /usr/share/ossim/include/ossim_acl.inc
#fi
#fi
#echo "."

## Reload ACLS
## It needs an /etc/php4/cli/php.ini with mysql extension
#echo -n "Reloading ACLs.."
#php -d include_path=.:/usr/share/ossim/include/:/usr/share/php \
#    /usr/share/ossim/www/setup/ossim_acl.php > /dev/null || true
#echo "."

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# Launch mysql schema updates
php /usr/share/ossim/scripts/update_db.php >> /var/log/ossim/update_db.log
#

exit 0
