#!/bin/sh -e

. /usr/share/debconf/confmodule

cp -arf /usr/share/ossim-server/* /etc/ossim/server/

CONFIG=/etc/ossim/server/config.xml

db_get ossim-server/server_name      || true ; SERVER_NAME=$RET     
db_get ossim-server/server_ip        || true ; SERVER_IP=$RET   
db_get ossim-server/framework_name   || true ; FRAMEWORK_NAME=$RET
db_get ossim-server/framework_ip     || true ; FRAMEWORK_IP=$RET
db_get ossim-server/framework_port   || true ; FRAMEWORK_PORT=$RET
db_get ossim-server/ossim_base       || true ; OSSIM_BASE=$RET
db_get ossim-server/ossim_host       || true ; OSSIM_HOST=$RET
db_get ossim-server/ossim_user       || true ; OSSIM_USER=$RET
db_get ossim-server/ossim_pass       || true ; OSSIM_PASS=$RET
db_get ossim-server/snort_base       || true ; SNORT_BASE=$RET
db_get ossim-server/snort_host       || true ; SNORT_HOST=$RET
db_get ossim-server/snort_user       || true ; SNORT_USER=$RET
db_get ossim-server/snort_pass       || true ; SNORT_PASS=$RET
db_get ossim-server/osvdb_base       || true ; OSVDB_BASE=$RET
db_get ossim-server/osvdb_host       || true ; OSVDB_HOST=$RET
db_get ossim-server/osvdb_user       || true ; OSVDB_USER=$RET
db_get ossim-server/osvdb_pass       || true ; OSVDB_PASS=$RET

# manually stop debconf here, since we're starting a daemon later
db_stop

case "$1" in
    configure)

        TMPFILE=`tempfile -p ossim-server.`
        cp $CONFIG $TMPFILE

        cat $CONFIG | \
            sed -e "s/<server .*/<server port=\"40001\" name=\"$SERVER_NAME\" ip=\"$SERVER_IP\"\/>/" |\
            sed -e "s/<framework .*/<framework name=\"$FRAMEWORK_NAME\" ip=\"$FRAMEWORK_IP\" port=\"$FRAMEWORK_PORT\"\/>/" |\
            sed -e "s/<datasource name=\"ossimDS\" .*/<datasource name=\"ossimDS\" provider=\"MySQL\" dsn=\"PORT=3306;USER=$OSSIM_USER;PASSWORD=$OSSIM_PASS;DATABASE=$OSSIM_BASE;HOST=$OSSIM_HOST\"\/>/" |\
            sed -e "s/<datasource name=\"snortDS\" .*/<datasource name=\"snortDS\" provider=\"MySQL\" dsn=\"PORT=3306;USER=$SNORT_USER;PASSWORD=$SNORT_PASS;DATABASE=$SNORT_BASE;HOST=$SNORT_HOST\"\/>/" |\
            sed -e "s/<datasource name=\"osvdbDS\" .*/<datasource name=\"osvdbDS\" provider=\"MySQL\" dsn=\"PORT=3306;USER=$OSVDB_USER;PASSWORD=$OSVDB_PASS;DATABASE=$OSVDB_BASE;HOST=$OSVDB_HOST\"\/>/" \
        > $TMPFILE

        mv $TMPFILE $CONFIG

    ;;
    upgrade)
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# Ensure that all directive files are readable by www.data.www.data user
for directive in /etc/ossim/server /etc/ossim/server/*.xml; do
	if [ ! -x /usr/sbin/dpkg-statoverride ] || \
		! dpkg-statoverride --list $directive > /dev/null
	then
		chown www-data:www-data $directive;
	fi
done

# Ensure the config file is readable by root.root and mode 640
# since it stores the database password
if [ ! -x /usr/sbin/dpkg-statoverride ] || \
   ! dpkg-statoverride --list $CONFIG > /dev/null
then
    chown root:root $CONFIG
    chmod 640 $CONFIG
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

if ! [ -f /etc/sudoers ]
then
	touch /etc/sudoers
fi
if ! [ `grep -c "ossim-server restart" /etc/sudoers` -ne 0 ]
then
	echo "www-data ALL=NOPASSWD: /etc/init.d/ossim-server restart" >> /etc/sudoers
fi

#DEBHELPER#

update-rc.d ossim-server defaults 40 2&> /dev/null


if [ -x /usr/bin/ossim-reconfig ]; then
echo "#######################################"
echo "#######################################"
echo "Please run ossim-reconfig after install"
echo "#######################################"
echo "#######################################"
#/usr/bin/ossim-reconfig -c -v --dpkg
fi
#/etc/init.d/ossim-server restart
